<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (c) 2014-2015, The Linux Foundation. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *        * Redistributions of source code must retain the above copyright
 *            notice, this list of conditions and the following disclaimer.
 *        * Redistributions in binary form must reproduce the above copyright
 *            notice, this list of conditions and the following disclaimer in the
 *            documentation and/or other materials provided with the distribution.
 *        * Neither the name of The Linux Foundation nor
 *            the names of its contributors may be used to endorse or promote
 *            products derived from this software without specific prior written
 *            permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NON-INFRINGEMENT ARE DISCLAIMED.    IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
 * ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dip"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/onClickPassthruPause"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickPassthruPause"
                android:text="@string/passthru_pause" />

            <Button
                android:id="@+id/onClickPassthruStop"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickPassthruStop"
                android:text="@string/passthru_stop" />

            <Button
                android:id="@+id/onClickPassthruPlay"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickPassthruPlay"
                android:text="@string/passthru_play" />

            <Button
                android:id="@+id/onClickPassthruForward"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickPassthruForward"
                android:text="@string/passthru_forward" />

            <Button
                android:id="@+id/onClickPassthruBackward"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickPassthruBackward"
                android:text="@string/passthru_backward" />

            <Button
                android:id="@+id/onClickPassthruVolUp"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickPassthruVolUp"
                android:text="@string/passthru_volup" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/onClickPassthruRewind"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/passthru_rewind" />

            <Button
                android:id="@+id/onClickPassthruFF"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/passthru_ff" />

            <Button
                android:id="@+id/onClickToggleRepeat"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickToggleRepeat"
                android:text="@string/toggle_repeat" />

            <Button
                android:id="@+id/onClickToggleShuffle"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickToggleShuffle"
                android:text="@string/toggle_shuffle" />

            <Button
                android:id="@+id/onClickToggleScan"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickToggleScan"
                android:text="@string/toggle_scan" />

            <Button
                android:id="@+id/onClickToggleEq"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickToggleEq"
                android:text="@string/toggle_eq" />

            <Button
                android:id="@+id/onClickPassthruVolDown"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickPassthruVolDown"
                android:text="@string/passthru_voldown" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/shuffle_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shuffle_status_default"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/repeat_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/repeat_status_default"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.21" >

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/album_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/album_name_default"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/artist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/artist_name_default"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/genre_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/genre_name_default"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/scan_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scan_status_default"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

        <TextView
            android:id="@+id/playing_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playing_time_default"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/equalizer_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/equalizer_status_default"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/track_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/track_number_default"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_name_default"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/play_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play_status_default"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ToggleButton
            android:id="@+id/toggleButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCTStartToggleClicked" />

    </TableLayout>

</LinearLayout>
